# spring-boot-web-1.0

./: .classpath  .project  pom.xml
src/main/java/sample/tomcat/jsp/: MyException.java  MyRestResponse.java  SampleTomcatJspApplication.java
